// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	border:0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
    height: 100%;
}

//Start line
//header section

html{
	font-size: 62.5%;

}

@favfont:{

	font-family: 'Josefin Sans', sans-serif;
}
.show(){
	display:flex;
}

.home nav .links{
	.show()
	justify-content: space-evenly;
	padding: 2%;
	a{
		text-decoration: none;
		color: grey;
		font-size: 2rem;
		
	}
	a:hover{
		color: hotpink;
	}

	@media (max-width: 500px){
		color: skyblue;
	}
	  
}

.pic{
	width: 30%;
	margin: 2%;
	height: 15%;

}
.home .NC{
	.show()
	flex-direction: column;
	
}
ul li{
	font-size: 1.5rem; 
}


.intro{
	.show()
	 flex-direction: column;
	 align-items: center;
	 justify-content: center;
	 
}


h1{
	font-size: 2.5rem;
	@favfont
}
h2{
	font-size: 2rem;
	@favfont
}
h3{
	font-size: 1.5rem;
	@favfont
}
p{
	font-size: 1.5rem;
	width: 80%;
	margin: 3%;
}
.maincontent{
	.show()
	flex-direction: column;
	margin: 2% 5% 1% 5%;
	padding: 1.5%;

	@media (max-width: 500px){
		.show()
		flex-direction: row;
		width: 30%;
		
	}

	}
	
.button{
	color: blue;
}







 